q3
(q0 (q4 w w))
(q4 (q5 a a))
(q5 (q6 l l))
(q6 (q7 k k))
(q7 (q2 *e* reg_verb_stem))
(q0 (q8 t t))
(q8 (q9 a a))
(q9 (q10 l l))
(q10 (q11 k k))
(q11 (q2 *e* reg_verb_stem))
(q0 (q12 i i))
(q12 (q13 m m))
(q13 (q14 p p))
(q14 (q15 e e))
(q15 (q16 a a))
(q16 (q17 c c))
(q17 (q18 h h))
(q18 (q2 *e* reg_verb_stem))
(q0 (q19 c c))
(q19 (q20 a a))
(q20 (q21 u u))
(q21 (q22 g g))
(q22 (q23 h h))
(q23 (q24 t t))
(q24 (q3 *e* irreg_past_verb_form))
(q0 (q25 a a))
(q25 (q26 t t))
(q26 (q27 e e))
(q27 (q3 *e* irreg_past_verb_form))
(q0 (q28 s s))
(q28 (q29 a a))
(q29 (q30 n n))
(q30 (q31 g g))
(q31 (q3 *e* irreg_past_verb_form))
(q0 (q32 s s))
(q32 (q33 p p))
(q33 (q34 o o))
(q34 (q35 k k))
(q35 (q36 e e))
(q36 (q3 *e* irreg_past_verb_form))
(q0 (q37 e e))
(q37 (q38 a a))
(q38 (q39 t t))
(q39 (q40 e e))
(q40 (q41 n n))
(q41 (q3 *e* irreg_past_verb_form))
(q0 (q42 s s))
(q42 (q43 u u))
(q43 (q44 n n))
(q44 (q45 g g))
(q45 (q3 *e* irreg_past_verb_form))
(q0 (q46 s s))
(q46 (q47 p p))
(q47 (q48 o o))
(q48 (q49 k k))
(q49 (q50 e e))
(q50 (q51 n n))
(q51 (q3 *e* irreg_past_verb_form))
(q0 (q52 w w))
(q52 (q53 a a))
(q53 (q54 l l))
(q54 (q55 k k))
(q55 (q1 *e* reg_verb_stem))
(q0 (q56 t t))
(q56 (q57 a a))
(q57 (q58 l l))
(q58 (q59 k k))
(q59 (q1 *e* reg_verb_stem))
(q0 (q60 i i))
(q60 (q61 m m))
(q61 (q62 p p))
(q62 (q63 e e))
(q63 (q64 a a))
(q64 (q65 c c))
(q65 (q66 h h))
(q66 (q1 *e* reg_verb_stem))
(q0 (q67 c c))
(q67 (q68 u u))
(q68 (q69 t t))
(q69 (q2 *e* irreg_verb_stem))
(q0 (q70 s s))
(q70 (q71 p p))
(q71 (q72 e e))
(q72 (q73 a a))
(q73 (q74 k k))
(q74 (q2 *e* irreg_verb_stem))
(q0 (q75 s s))
(q75 (q76 i i))
(q76 (q77 n n))
(q77 (q78 g g))
(q78 (q2 *e* irreg_verb_stem))
(q1 (q3 *e* *e*))
(q1 (q79 e e))
(q79 (q80 d d))
(q80 (q3 *e* past_participle))
(q1 (q81 e e))
(q81 (q82 d d))
(q82 (q3 *e* past))
(q2 (q83 s s))
(q83 (q3 *e* 3sg))
(q2 (q3 *e* *e*))
(q2 (q84 i i))
(q84 (q85 n n))
(q85 (q86 g g))
(q86 (q3 *e* pres_part))
