q3
(q0 (q4 w))
(q4 (q5 a))
(q5 (q6 l))
(q6 (q2 k))
(q0 (q7 t))
(q7 (q8 a))
(q8 (q9 l))
(q9 (q2 k))
(q0 (q10 i))
(q10 (q11 m))
(q11 (q12 p))
(q12 (q13 e))
(q13 (q14 a))
(q14 (q15 c))
(q15 (q2 h))
(q0 (q16 c))
(q16 (q17 a))
(q17 (q18 u))
(q18 (q19 g))
(q19 (q20 h))
(q20 (q3 t))
(q0 (q21 a))
(q21 (q22 t))
(q22 (q3 e))
(q0 (q23 s))
(q23 (q24 a))
(q24 (q25 n))
(q25 (q3 g))
(q0 (q26 s))
(q26 (q27 p))
(q27 (q28 o))
(q28 (q29 k))
(q29 (q3 e))
(q0 (q30 e))
(q30 (q31 a))
(q31 (q32 t))
(q32 (q33 e))
(q33 (q3 n))
(q0 (q34 s))
(q34 (q35 u))
(q35 (q36 n))
(q36 (q3 g))
(q0 (q37 s))
(q37 (q38 p))
(q38 (q39 o))
(q39 (q40 k))
(q40 (q41 e))
(q41 (q3 n))
(q0 (q42 w))
(q42 (q43 a))
(q43 (q44 l))
(q44 (q1 k))
(q0 (q45 t))
(q45 (q46 a))
(q46 (q47 l))
(q47 (q1 k))
(q0 (q48 i))
(q48 (q49 m))
(q49 (q50 p))
(q50 (q51 e))
(q51 (q52 a))
(q52 (q53 c))
(q53 (q1 h))
(q0 (q54 c))
(q54 (q55 u))
(q55 (q2 t))
(q0 (q56 s))
(q56 (q57 p))
(q57 (q58 e))
(q58 (q59 a))
(q59 (q2 k))
(q0 (q60 s))
(q60 (q61 i))
(q61 (q62 n))
(q62 (q2 g))
(q1 (q3 *e*))
(q1 (q63 e))
(q63 (q3 d))
(q1 (q64 e))
(q64 (q3 d))
(q2 (q3 s))
(q2 (q3 *e*))
(q2 (q66 i))
(q66 (q67 n))
(q67 (q3 g))
